#surefire
#Sun Jan 03 17:02:23 KST 2016
testClassesDirectory=D\:\\\uAC1C\uC778\uD3F4\uB354\\programming\\SampleApps\\target\\test-classes
classPathUrl.3=C\:\\Users\\jc\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.2=C\:\\Users\\jc\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\\uAC1C\uC778\uD3F4\uB354\\programming\\SampleApps\\target\\classes
reportsDirectory=D\:\\\uAC1C\uC778\uD3F4\uB354\\programming\\SampleApps\\target\\surefire-reports
classPathUrl.0=D\:\\\uAC1C\uC778\uD3F4\uB354\\programming\\SampleApps\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\\uAC1C\uC778\uD3F4\uB354\\programming\\SampleApps\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\jc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\jc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\\uAC1C\uC778\uD3F4\uB354\\programming\\SampleApps\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
